.app {
    display: flex;
    flex-direction: column;
    background-color: #121212; /* Dark background for better contrast */
    color: #767676;  /* Light text color */
    min-height: 1000px;
    min-width: 1000px;
    align-items: top;
    margin-top: auto;
}

div {
    width: 100%;
}

.landing-page .page-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  /* min-width: 00px; */
  max-width: 100%;
  margin-top: 10%;
}

.landing-page .app-details {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-width: 600px;
}

.landing-page .app-image {
  display: flex;
  flex-direction: column;
  /* justify-content: flex-end; */
  align-items: center;
  min-width: 400px;
}

/* navbar style */
.navbar {
    display: flex;
    justify-content: space-around;
    background-color: #1f1f1f;  /* Darker navbar background */
    min-width: 1000px;
}

.navbar a {
    text-decoration: none;
    color: #4da6ff; 
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: auto;
    margin-bottom: auto;
}
.navbar-title {
    text-decoration: none;
    color: #ec5223; 
    font-weight: bold;
    font-size: 2rem;
    margin-right: 30%;
}

.footer {
    background-color: #1f1f1f; 
    color: #e0e0e0;
    padding: 1rem;
    text-align: center;
    margin-top: auto;
}

.footer .links {
  display: flex;
  flex-direction: horizontal;
  justify-content: space-around;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
}

.projects-content,
.locations-content {
    width: 60%;
    padding-left: 18%;
    padding-right: 20%;
}

.add-button {
  margin: 10px;
  background-color: #4da6ff;
}

.add-button:hover {
  background-color: #4dc4ff;
  border-color: #ffffff;
}

.project-item, .location-item {
    border: 5px solid #3a3a3a;
    border-radius: 10px;
    padding-right: 10px;
    padding-left: 10px;
    margin-bottom: 20px;
    background-color: #ffffff;
    display: block;
    justify-content: space-between;
    align-items: center;
    min-width: 400px;;
    min-height: 360px;
}

.project-header, 
.location-header {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.published,
.unpublished {
  color: white;
  padding: 3px;
  margin: auto;
  border-radius: 5px;
  font-weight: 500;
}

.published {
  background-color: #28a745;
}

.unpublished {
  background-color: #dc3545;
}

.project-actions,
.location-actions {
    display: flex;
    justify-content: flex-end;
    margin: auto;
}

.project-item .title {
  display: flex;
  white-space: nowrap;
  /* max-width: 300px; */
  padding-right: 5px;
  text-overflow: "-";
  overflow: hidden;
  width: 400px;
}

.project-item button, 
.location-item button {
    border-radius: 0%;    
    background-color: rgb(28, 28, 28);
    padding: 8px;
}

.project-item button:hover,
.location-item button:hover {
  filter: brightness(80%);
}

.project-item .edit-button,
.location-item .edit-button {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 196, 0);
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
}

.project-item .locations-button,
.location-item .qr-button {
    color: rgb(0, 0, 0);
    background-color: rgb(104, 184, 54);
}

.project-item .delete-button,
.location-item .delete-button {
    color: rgb(0, 0, 0);
    background-color: rgb(235, 0, 0);
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
}

.project-item .project-description {
  max-width: 600px;            /* Sets the maximum width to 600px */
  overflow-wrap: break-word;   /* Allows breaking long words to prevent overflow */
  /* For better browser support, you can include the deprecated property as well */
  word-break: break-all;      
  /* Alternatively, you can use 'break-all' for more aggressive breaking */
  /* word-break: break-all; */
  /* Optional: Adds hyphens where words break */
  hyphens: auto;                
  /* Additional styling (optional) */
  padding: 16px;
  font-size: 16px;
  line-height: 1.5;
}

.page-header {
  display: flex;
  flex-direction: row;
  justify-content: left;
  min-width: 800px;
  height: 150px;
  align-items: center;
}

.locations-content .page-title,
.projects-content .page-title {
  text-decoration: none;
  color: #fff; 
  font-weight: bold;
  font-size: 2rem;
  white-space: nowrap;
}

.printAll-button {
  background-color: rgb(104, 184, 54); 
  color: black;
  white-space: nowrap;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.preview-button {
  background-color: rgb(255, 196, 0); 
  color: rgb(0, 0, 0);
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.header-actions {
  display: flex;
  margin: auto;
  justify-content: flex-end;
  font-size: 1rem;
}

.header-actions button:hover {
  filter: brightness(90%);
}

/* formatting for forms. */
.form-control,
.form-select {
  width: 100%;
  margin-bottom: 20px;
  background-color: #333; 
  color: #fff; 
  border: 1px solid #555; 
  font-size: large;
}

#title.form-control {
  min-width: 200px;
}

textarea {
  resize: none; /* Disable resizing of text areas */
}

/* .input-group.mb-3 {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  padding: 5px;
} */

.form-page {
  max-width: 50%;
  padding-left: 25%;
  padding-right: 25%;
}

.form-label {
  display: flex;
}

.get-started-button {
  background-color: #dc3545;
  align-items: center;
}

.get-started-button:hover {
  filter: brightness(90%);
}

.editor-container {
  max-width: 200px;       /* Ensure it is responsive */
  min-width: 100%;      /* Set a minimum width */
  /* margin: auto;        Center the editor horizontally */
}

.ql-container {
  min-height: 200px;     /* Optional: Set a minimum height for the   
  editor */
}

.ql-editor {
  font-size: 16px;       /* Optional: Customize font size if needed */
}

.location-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
}

.location-details {
  flex: 1 1 300%;
  margin-right: 20px;
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
}

.location-details h2 {
  font-size: smaller;
}

.map-container {
  height: 400px; 
  width: 600px;
}

.display-simulation {
  display: flex;
  flex-direction: column;
  justify-content: top;
  text-align: center;
  width: 540px;              /* Width for the container */
  height: 1080px;
  border: 5px solid #ffffff; 
  border-radius: 10px;
  border-top-width: 80px;
  border-bottom-width: 80px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.scoreboard {
  display: flex;
  flex-direction: horizontal;
  justify-content: space-between;
  padding-left: 10%;
  padding-right: 10%;
  width: 80%;
}

.scoreboard .score, 
.scoreboard .visited {
  width: 200px;
  background-color: white;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.preview-container {
  display: flex;
  flex-direction: column;
  justify-content: center;  
  align-items: center;  
}

.location-dropdown {
  width: 100%;
}

.location-dropdown .dropdown {
  width: 100%;
  height: 30px;
  font-size: 20px;
  text-align: center;
}